#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/humanreswonder?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=12345678
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-bp16naif7sq7bj3c1o.mysql.rds.aliyuncs.com\:3306/gawzwkf?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=gawzw
jdbc.password=gawzw@2017
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://rm-bp16naif7sq7bj3c1o.mysql.rds.aliyuncs.com\:3306/gawzwkf?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=gawzw
#jdbc.password=gawzw@2017

#jdbc.url=jdbc:mysql://rdsr2knbfreh73y9avn4.mysql.rds.aliyuncs.com:3306/gawzwcs?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=gawzwbeta
#jdbc.password=gawzwbeta@2017

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://rm-uf65fjr1b9fwx8s21.mysql.rds.aliyuncs.com\:3306/gawzdb?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=gawz
#jdbc.password=gawz@2017

#task.core_pool_size=5
#task.max_pool_size=50
#task.queue_capacity=1000
#task.keep_alive_seconds=60





