#LOG_DIR=${opal-isc.root}
LOG_DIR=${gawzw.root}

### direct log messages to platform ###
log4j.appender.platform=org.apache.log4j.ConsoleAppender
log4j.appender.platform.Target=System.out
log4j.appender.platform.layout=org.apache.log4j.PatternLayout
log4j.appender.platform.layout.ConversionPattern=[%d{ISO8601}] SG-UAP :%5p %c{1}:%L - %m%n

log4j.appender.platform1=org.apache.log4j.RollingFileAppender
log4j.appender.platform1.File=${LOG_DIR}/logs/trace.log
log4j.appender.platform1.MaxBackupIndex=100
log4j.appender.platform1.MaxFileSize=5000000
log4j.appender.platform1.layout=org.apache.log4j.PatternLayout
log4j.appender.platform1.layout.ConversionPattern=[%d{ISO8601}] SG-UAP :%-5p %-x %X{user} %n     %m%n


### direct log messages to thirdparty ###
log4j.appender.thirdparty=org.apache.log4j.ConsoleAppender
log4j.appender.thirdparty.Target=System.out
log4j.appender.thirdparty.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdparty.layout.ConversionPattern=[%d{ISO8601}] Third's :%5p %c{1}:%L - %m%n

log4j.appender.thirdparty1=org.apache.log4j.RollingFileAppender
log4j.appender.thirdparty1.File=${LOG_DIR}/logs/trace.log
log4j.appender.thirdparty1.MaxBackupIndex=100
log4j.appender.thirdparty1.MaxFileSize=5000000
log4j.appender.thirdparty1.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdparty1.layout.ConversionPattern=[%d{ISO8601}] Third's :%-5p %-x %X{user} %n     %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

#\u652f\u6491SP\u65e5\u5fd7
log4j.appender.spConsole=org.apache.log4j.ConsoleAppender
log4j.appender.spConsole.Target=System.out
log4j.appender.spConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.spConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][sp][%p][%c] %m%n

log4j.appender.spFile=org.apache.log4j.RollingFileAppender
log4j.appender.spFile.File=${LOG_DIR}/logs/sp.log
log4j.appender.spFile.MaxBackupIndex=100
log4j.appender.spFile.MaxFileSize=5000000
log4j.appender.spFile.layout=org.apache.log4j.PatternLayout
log4j.appender.spFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][sp][%p][%c] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.additivity.org.springframework=false
log4j.logger.org.springframework=error, thirdparty
log4j.logger.org.springframework.security=warn, thirdparty
log4j.logger.org.apache=error, thirdparty
log4j.logger.net.sf.ehcache=error, thirdparty


#\u652f\u6491\u65e5\u5fd7\u8f93\u5165\u8bbe\u7f6e
log4j.additivity.com.xc.opal=false
log4j.logger.com.xc.opal=error,spConsole,spFile
log4j.logger.com.tl=debug,spConsole,spFile

log4j.rootLogger=ERROR, stdout  
log4j.logger.org.mybatis.example.BlogMapper=TRACE  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n  